@import url("https://fonts.googleapis.com/css?family=Manrope:regular,500,600,700,800&display=swap");
:root {
  --header-color: #31353A;
  --bg-color: #f5f5f5;
  --title-bg-color: #353A40;
  --text-color: hsla(213, 9%, 23%, .5);
  --text-bg-color: hsla(0, 0%, 100%, .5);
  --subtitle-color: #F5C473;
  --accent-color: #3772E1;
  --bg-button-search: linear-gradient(90deg,
                        #61B3F2 0.44%,
                        #5566D9 100%);
  --bg-button-state: #efefef;
  --text-button-state: #595959;
  --bg-button-accordion: #3F444A;
  --arrow-accordion: #696969;
  --icon-color: #AFB5BD;
}

.title {
  font-size: 1.6rem;
  font-weight: 800;
  color: var(--title-bg-color);
  text-transform: capitalize;
  line-height: 2rem;
}

.text,
p {
  color: var(--text-color);
  font-size: 0.935rem;
  line-height: 1.5rem;
  font-weight: 400;
}

.address-title {
  font-weight: 500;
  color: var(--accent-color);
  font-size: 0.935rem;
  line-height: 1.2;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Manrope", sans-serif;
  font-size: 62.5%;
  font-size: 1.125rem;
}

a:focus, a:active {
  outline: none;
}

button {
  cursor: pointer;
}

a {
  text-decoration: none;
}

ul, li {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

.main {
  overflow-x: hidden;
}

/*===========================================*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 2rem;
}

.main {
  overflow: hidden;
}

/*================= HEADER ==================*/
.header {
  position: fixed;
  width: 100%;
  background-color: var(--header-color);
  top: 0;
  left: 0;
  z-index: 100;
}

.nav {
  display: flex;
  height: 4rem;
  align-items: center;
  justify-content: space-between;
}

.nav-close,
.nav-toggle {
  display: flex;
  cursor: pointer;
}

.nav-toggle {
  font-size: 1.25rem;
  color: #fff;
}

@media screen and (max-width: 1023px) {
  .nav-menu {
    position: fixed;
    right: -100%;
    top: 0;
    background-color: hsla(208, 100%, 75%, 0.2);
    width: 75%;
    height: 100%;
    padding: 4.5rem 0 0 3rem;
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    transition: right 0.5s ease;
  }
}
.nav-menu.show-menu {
  right: 0;
}

.nav-list {
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
}
.nav-list .nav-link {
  color: var(--text-bg-color);
  font-weight: 600;
  transition: color 0.5s ease;
}
.nav-list .nav-link:hover {
  color: var(--subtitle-color);
}

.nav-link.active-link {
  color: var(--subtitle-color);
}

.nav-close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
}
.nav-close i {
  color: var(--title-bg-color);
  font-size: 2rem;
  font-weight: 500;
}

.nav-button-contact {
  display: inline-flex;
  color: #fff;
  font-size: 1rem;
  padding: 0.7rem 1rem;
  background: var(--bg-button-search);
  border-radius: 4px;
}
.nav-button-contact:hover {
  background: var(--accent-color);
}

/*================== HOME =================*/
.home {
  background-color: var(--bg-color);
  position: relative;
  padding-bottom: 7.5rem;
}
.home .home-bg-light {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 87%;
  background-color: #81C4FF;
  -webkit-clip-path: polygon(100% 0, 100% 89%, 72% 94%, 45% 97%, 24% 99%, 0 100%, 0 0);
          clip-path: polygon(100% 0, 100% 89%, 72% 94%, 45% 97%, 24% 99%, 0 100%, 0 0);
}
.home .home-bg-dark {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 87%;
  background-color: var(--title-bg-color);
  -webkit-clip-path: polygon(50% 0%, 100% 0, 100% 98%, 89% 99%, 71% 100%, 80% 101%, 20% 98%, 0% 97%, 0 94%, 0 0);
          clip-path: polygon(50% 0%, 100% 0, 100% 98%, 89% 99%, 71% 100%, 80% 101%, 20% 98%, 0% 97%, 0 94%, 0 0);
}

.home-container {
  position: relative;
  row-gap: 3rem;
}

.home-subtitle {
  color: var(--subtitle-color);
  font-size: 1rem;
  font-weight: 500;
}

.home-title {
  font-size: 1.5rem;
  font-weight: 800;
  margin-bottom: 0.5rem;
  color: #fff;
}

.home-description {
  font-size: 0.935rem;
  font-weight: 400;
  margin-bottom: 1.5rem;
  color: var(--text-bg-color);
  line-height: 1.5rem;
}

.home-btn-inquire {
  display: inline-block;
  padding: 0.8rem 2.5rem;
  width: 100%;
  background-color: var(--accent-color);
  color: #fff;
  text-align: center;
  border-radius: 4px;
  box-shadow: 0 0.5rem 1rem hsla(0, 0%, 0%, 0.5);
  transition: box-shadow 0.5s ease;
}
.home-btn-inquire:hover {
  box-shadow: none;
}

/*================ ABOUT ==============*/
.about-title {
  text-align: center;
  margin-bottom: 2rem;
}

.about-description {
  color: var(--text-color);
  font-size: 0.935rem;
  line-height: 1.5rem;
  text-align: center;
  font-weight: 400;
  padding-bottom: 1rem;
}

/*================ FLEET ===============*/
.fleet {
  background-color: var(--bg-color);
}

.fleet-content {
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 1.7rem;
}

.fleet-card {
  display: flex;
  justify-content: center;
  align-items: center;
}

.fleet-img {
  display: block;
  width: 100%;
  height: 240px;
  border-radius: 1.7rem;
  -o-object-fit: cover;
     object-fit: cover;
}

.swiper-button-prev::after,
.swiper-button-next::after {
  content: "";
}

.swiper-button-prev,
.swiper-button-next {
  top: initial;
  bottom: 0.35rem;
  cursor: pointer;
}

.fleet-content .swiper-pagination-bullet {
  width: 10px;
  height: 10px;
}

.fleet-content .swiper-pagination-bullet-active {
  width: 20px;
  height: 10px;
  background: #fff;
  border-radius: 0.3rem;
}

.fleet-text {
  padding-block: 1.5rem;
}
.fleet-text .fleet-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--accent-color);
  margin-bottom: 1rem;
  box-shadow: 0 0.5rem 1rem hsla(0, 0%, 0%, 0.3);
}
.fleet-text .fleet-icon i {
  color: #fff;
}
.fleet-text .fleet-title {
  margin-bottom: 1rem;
}

/*================== CARS ==================*/
.cars {
  background-color: var(--bg-color);
}

.cars-container {
  row-gap: 2.5rem;
}

.cars-card {
  justify-content: center;
}

.cars-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  background-color: var(--accent-color);
  border-radius: 50%;
  margin-bottom: 1rem;
  box-shadow: 0 0.5rem 1rem hsla(0, 0%, 0%, 0.3);
}

.cars-title {
  margin-bottom: 1rem;
}

.cars-description {
  display: inline-block;
  max-width: 444px;
  margin-bottom: 1.5rem;
}
.cars-description p {
  margin-bottom: 0.5rem;
}

/*================== VANS ==================*/
.vans {
  background-color: var(--title-bg-color);
}

.vans-container {
  row-gap: 2.7rem;
}

.vans-title {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 270px;
  color: #fff;
  font-size: 1.6rem;
  font-weight: 800;
  text-transform: capitalize;
  line-height: 2rem;
  text-align: center;
  margin-bottom: 1rem;
}

.vans-description {
  display: grid;
  row-gap: 2rem;
  margin-bottom: 1.5rem;
}
.vans-description p:first-child {
  color: var(--text-bg-color);
  text-align: center;
  font-size: 0.935rem;
  line-height: 1.5rem;
  font-weight: 400;
}
.vans-description p:last-child {
  color: var(--text-bg-color);
  text-align: center;
  font-size: 0.935rem;
  line-height: 1.5rem;
  font-weight: 400;
}

.vans-button {
  display: flex;
  justify-content: center;
}
.vans-button a {
  color: #fff;
  padding: 12px 50px;
  background: var(--bg-button-search);
  border-radius: 4px;
  cursor: pointer;
}
.vans-button a:hover {
  background: var(--accent-color);
}

.vans-image {
  width: 100%;
}

/*================ INSIDE =================*/
.inside {
  background-color: var(--bg-color);
}

.inside-title {
  text-align: center;
  margin-bottom: 1.5rem;
}

.inside-image img {
  width: 100%;
  height: 100%;
}

/*=============== PRICING =================*/
.pricing {
  background-color: var(--bg-color);
}

.prising-title {
  text-align: center;
  margin-bottom: 1.5rem;
}

.pricing-content {
  justify-content: center;
}

.prising-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 320px;
  height: 120px;
  background-color: #fff;
  border-radius: 0.5rem;
  margin-bottom: 2rem;
  box-shadow: 0 0.5rem 1rem hsla(0, 0%, 0%, 0.3);
}
.prising-card .pricing-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: var(--accent-color);
  transform: translateY(-1.4rem);
  box-shadow: 0 0.2rem 0.3rem hsla(0, 0%, 0%, 0.3);
}
.prising-card .pricing-icon i {
  color: #fff;
}
.prising-card .pricing-data {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -0.7rem;
}
.prising-card .pricing-data .price {
  color: var(--accent-color);
  font-size: 2rem;
  font-weight: 800;
  line-height: 44px;
  margin-bottom: 0.5rem;
  text-transform: capitalize;
}
.prising-card .pricing-data .pricing-text {
  color: var(--title-bg-color);
  font-weight: 800;
  font-size: 1rem;
  text-transform: capitalize;
}

/*================== WORK ===================*/
.work-content {
  row-gap: 1.5rem;
}

.work-text .work-title {
  margin-bottom: 1rem;
}
.work-text p {
  margin-bottom: 2rem;
}

.work-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 0.7rem;
}
.work-buttons a {
  padding: 16px 24px;
  background: var(--bg-button-state);
  border-radius: 0.5rem;
  font-size: 1rem;
  color: var(--text-button-state);
  font-weight: 800;
  box-shadow: 0 0.2rem 0.3rem hsla(0, 0%, 0%, 0.3);
}

.work-image .work-img {
  width: 100%;
}

/*============== CONTACT ===============*/
.contact {
  background-color: var(--bg-color);
}

.contact-container {
  row-gap: 2.5rem;
  justify-content: center;
}

.contact-image img {
  width: 500px;
}

.contact-data {
  text-align: center;
}
.contact-data .contact-title {
  margin-bottom: 1.5rem;
}

.contact-email {
  margin-bottom: 1rem;
}
.contact-email .email a {
  color: var(--title-bg-color);
  font-size: 1rem;
  line-height: 2;
  font-weight: 700;
}

.contact-phone {
  margin-bottom: 1rem;
}
.contact-phone .phone a {
  color: var(--title-bg-color);
  font-size: 1.5rem;
  line-height: 2;
  font-weight: 700;
}

.contact-text {
  margin-bottom: 2.8rem;
}

.contact-button {
  display: grid;
  box-shadow: 0 0.5rem 1rem hsla(0, 0%, 0%, 0.3);
  transition: box-shadow 0.5s ease;
}
.contact-button:hover {
  box-shadow: none;
}
.contact-button a {
  color: #fff;
  padding: 1rem 3.5rem;
  background: var(--accent-color);
  border-radius: 4px;
}
.contact-button a i {
  margin-right: 1.6rem;
}

/*================ QUESTIONS ================*/
.questions {
  background-color: var(--title-bg-color);
}

.questions-title {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 270px;
  color: #fff;
  font-size: 1.6rem;
  font-weight: 800;
  text-transform: capitalize;
  line-height: 2rem;
  text-align: center;
  margin-bottom: 1.5rem;
}

.accordion-box {
  max-width: -moz-max-content;
  max-width: max-content;
}
.accordion-box .accordion {
  width: 100%;
  margin: 0.5rem 0;
}
.accordion-box .accordion .accordion-btn {
  width: 100%;
  height: 3.5rem;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  text-align: left;
  background-color: var(--bg-button-accordion);
  color: #fff;
  font-size: 0.935rem;
  font-weight: 400;
  line-height: 1.4;
  box-shadow: 0 0.2rem 0.3rem hsla(0, 0%, 0%, 0.2);
  cursor: pointer;
  transition: 0.5s, transform 0.5s ease;
}
.accordion-box .accordion .accordion-btn i {
  font-size: 1.9rem;
  margin-left: 0.2rem;
  color: var(--arrow-accordion);
  transition: 0.5s ease;
}
.accordion-box .accordion .accordion-content {
  height: 0;
  overflow: hidden;
  transition: 0.5s;
}
.accordion-box .accordion .accordion-content p {
  color: var(--text-bg-color);
  padding: 0.5rem 0.5rem 1rem;
  margin-top: 0.5rem;
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 400;
  text-align: left;
}

.accordion.accordion-open i {
  transform: rotate(180deg);
}

/*================ FOOTER ===============*/
.footer {
  background-color: var(--title-bg-color);
  padding: 2rem 0 3.5rem;
}

.footer-text {
  color: var(--text-bg-color);
  font-size: 1rem;
  line-height: 1.3;
  font-weight: 400;
  margin: 1rem 0 1.5rem;
}

.footer-circle {
  display: grid;
  margin-bottom: 2rem;
}
.footer-circle img {
  justify-self: center;
}

.footer-data {
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 2.5rem;
}
.footer-data .industries,
.footer-data .company {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
}
.footer-data .industries h4,
.footer-data .company h4 {
  color: #fff;
  text-transform: capitalize;
  font-size: 1rem;
  font-weight: 800;
  line-height: 1.4;
  margin-bottom: 1.3rem;
}
.footer-data .industries a,
.footer-data .company a {
  color: var(--text-bg-color);
  font-size: 1rem;
  line-height: 1.4;
  margin-bottom: 1rem;
}

.footer-down {
  display: flex;
  flex-direction: column;
  align-items: start;
}
.footer-down p {
  color: var(--text-bg-color);
}
.footer-down .footer-social {
  display: flex;
  -moz-column-gap: 2.3rem;
       column-gap: 2.3rem;
}
.footer-down .footer-social .footer-social-link i {
  color: var(--icon-color);
  font-size: 1.3rem;
}

/*================ SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -30%;
  padding: 0.5rem 0.6rem;
  background-color: var(--accent-color);
  border-radius: 0.25rem;
  border: 2px solid #fff;
  outline: 2px solid var(--accent-color);
  opacity: 0.8;
  border: 2px solid #fff;
  box-shadow: 0 0 0 2px #3772E1;
  display: flex;
  z-index: 10;
  color: #fff;
  font-size: 1.25rem;
  transition: 0.4s ease;
}
.scrollup:hover {
  opacity: 1;
}

.show-scroll {
  bottom: 3rem;
}

/*=============== SCROLL BAR ==============*/
::-webkit-scrollbar {
  width: 0.6rem;
  border-radius: 0.5rem;
  background-color: var(--bg-button-state);
}

::-webkit-scrollbar-thumb {
  background-color: var(--icon-color);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--arrow-accordion);
}

/*================ BREAKPOINT ==============*/
@media screen and (max-width: 360px) {
  .container {
    margin-inline: 1rem;
  }
  .prising-card {
    max-width: 275px;
  }
  .prising-card .pricing-data .price {
    font-size: 1.7rem;
  }
  .work-buttons a {
    padding: 12px 20px;
  }
  .footer-data {
    grid-template-columns: 1fr;
  }
}
@media screen and (min-width: 576px) {
  .home .home-bg-dark {
    height: 90%;
    -webkit-clip-path: polygon(14% 95%, 0 93%, 0 0, 100% 0, 100% 97%, 84% 99%, 72% 100%, 55% 100%, 37% 99%, 30% 98%, 24% 97%, 19% 96%);
            clip-path: polygon(14% 95%, 0 93%, 0 0, 100% 0, 100% 97%, 84% 99%, 72% 100%, 55% 100%, 37% 99%, 30% 98%, 24% 97%, 19% 96%);
  }
  .home .home-bg-light {
    height: 90%;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 84%, 33% 96%, 22% 97%, 14% 98%, 7% 98%, 0 98%);
            clip-path: polygon(0 0, 100% 0, 100% 84%, 33% 96%, 22% 97%, 14% 98%, 7% 98%, 0 98%);
  }
  .home-container {
    padding: 3rem 0 0 0;
  }
  .home-content,
  .vans-content {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }
  .home-image,
  .vans-image {
    display: grid;
    justify-content: center;
  }
  .fleet-img {
    height: 325px;
  }
}
@media screen and (min-width: 768px) {
  body {
    font-size: 100%;
  }
  .fleet-img {
    height: 410px;
  }
  .work-content {
    grid-template-columns: repeat(2, 1fr);
  }
  .work-buttons a {
    font-size: 0.9rem;
    padding: 0.7rem 1.1rem;
  }
}
@media screen and (min-width: 1024px) {
  .header {
    background-color: var(--title-bg-color);
  }
  .nav {
    -moz-column-gap: 4rem;
         column-gap: 4rem;
    padding: 0 0.5rem;
    background-color: var(--header-color);
  }
  .nav-close,
  .nav-toggle {
    display: none;
  }
  .nav-list {
    flex-direction: row;
    -moz-column-gap: 2rem;
         column-gap: 2rem;
  }
  .nav-menu {
    margin-right: auto;
  }
  .nav-logo {
    display: inline-block;
    position: relative;
  }
  .nav-logo::after {
    content: "";
    position: absolute;
    right: -1.5rem;
    top: 0;
    bottom: 0;
    width: 1px;
    height: 2.2rem;
    background: #464A4E;
  }
  .home-container {
    grid-template-columns: repeat(2, 1fr);
    padding: 5rem 0 0;
  }
  .home-btn-inquire {
    width: 50%;
    font-size: 1.2rem;
  }
  .home-image {
    display: block;
    transform: translateY(-2rem);
    width: 100%;
    height: 100%;
  }
  .home-title,
  .about-title,
  .cars-title,
  .prising-title,
  .contact-data .contact-title {
    font-size: 1.8rem;
  }
  .home-description,
  p {
    font-size: 1.2rem;
  }
  .about-description {
    max-width: 920px;
    font-size: 1rem;
    margin-left: auto;
    margin-right: auto;
  }
  .fleet-container {
    max-width: 920px;
    margin-left: auto;
    margin-right: auto;
  }
  .fleet-text {
    display: grid;
    justify-items: center;
    padding-block: 0 3rem;
  }
  .fleet-title {
    text-align: center;
    font-size: 1.8rem;
  }
  .fleet-description {
    text-align: center;
    font-size: 1rem;
  }
  .fleet-img {
    height: 500px;
  }
  .cars-card {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .vans-container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .vans-content {
    max-width: initial;
    margin-left: initial;
    margin-right: initial;
  }
  .vans-title {
    width: initial;
    margin-left: initial;
    margin-right: initial;
    text-align: left;
  }
  .vans-description p:first-child,
  .vans-description p:last-child {
    text-align: left;
  }
  .vans-button {
    display: flex;
    justify-content: start;
  }
  .inside-title {
    margin-bottom: 2.5rem;
    width: 600px;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.8rem;
  }
  .pricing-content {
    grid-template-columns: repeat(3, 1fr);
  }
  .work-buttons {
    gap: 1.5rem;
  }
  .contact-container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    -moz-column-gap: 80px;
         column-gap: 80px;
  }
  .contact-data {
    text-align: left;
  }
  .contact-button {
    display: inline-block;
  }
  .address-title {
    font-size: 1rem;
  }
  .contact-email .email a {
    font-size: 1.2rem;
  }
  .contact-phone .phone a {
    font-size: 1.8rem;
  }
  .accordion-box {
    display: grid;
    gap: initial;
    grid-template-columns: repeat(2, 1fr);
    -moz-column-gap: 1.8rem;
         column-gap: 1.8rem;
  }
  .accordion-box .accordion {
    margin: 0.3rem 0;
  }
  .accordion-box .accordion .accordion-btn {
    font-size: 1rem;
  }
  .questions-title {
    margin-left: initial;
    margin-right: initial;
    width: initial;
    font-size: 1.8rem;
  }
  .footer-content {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer-circle img {
    justify-self: initial;
  }
  .footer-text {
    margin-bottom: 2.8rem;
  }
  .footer-down {
    padding: 0 10% 0 0;
    flex-direction: row;
  }
  .footer-down .footer-social {
    margin-left: auto;
  }
}
@media screen and (min-width: 1152px) {
  .container {
    margin-inline: auto;
  }
  .section {
    padding-block: 7rem 2rem;
  }
  .nav {
    height: 5rem;
  }
  .home {
    padding-bottom: 8.5rem;
  }
  .home .home-bg-dark {
    -webkit-clip-path: polygon(7% 92%, 0 91%, 0 0, 100% 0, 100% 95%, 94% 97%, 88% 98%, 75% 100%, 51% 100%, 40% 99%, 22% 95%, 14% 93%);
            clip-path: polygon(7% 92%, 0 91%, 0 0, 100% 0, 100% 95%, 94% 97%, 88% 98%, 75% 100%, 51% 100%, 40% 99%, 22% 95%, 14% 93%);
  }
  .fleet-img {
    height: 600px;
  }
}/*# sourceMappingURL=style.css.map */